info face="Astigma Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="astigma-32-selected.png"
chars count=97
char id=0       x=324  y=0    width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=199  y=33   width=13   height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=223  y=84   width=11   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=264  y=33   width=21   height=26   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=28   y=0    width=18   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=296  y=0    width=28   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=285  y=33   width=23   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=33   width=7    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=46   y=0    width=16   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=16   height=32   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=186  y=84   width=18   height=16   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=168  y=84   width=18   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=503  y=0    width=8    height=11   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=266  y=84   width=12   height=8    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=287  y=84   width=8    height=7    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=171  y=0    width=17   height=28   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=276  y=0    width=20   height=27   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=303  y=59   width=12   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=133  y=59   width=21   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=154  y=59   width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=118  y=33   width=20   height=26   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=138  y=33   width=23   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=172  y=59   width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=55      x=190  y=59   width=19   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=161  y=33   width=19   height=26   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=180  y=33   width=19   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=140  y=84   width=10   height=19   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=351  y=59   width=11   height=23   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=150  y=84   width=18   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=204  y=84   width=19   height=14   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=62      x=55   y=84   width=18   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=212  y=33   width=26   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=238  y=33   width=26   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=65      x=348  y=0    width=25   height=26   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=66      x=373  y=0    width=21   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=188  y=0    width=24   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=394  y=0    width=24   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=308  y=33   width=21   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=329  y=33   width=22   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=418  y=0    width=26   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=209  y=59   width=23   height=24   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=232  y=59   width=11   height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=212  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=351  y=33   width=23   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=374  y=33   width=15   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=389  y=33   width=29   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=418  y=33   width=27   height=25   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=444  y=0    width=27   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=471  y=0    width=19   height=26   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=33   width=25   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=25   y=33   width=23   height=26   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=445  y=33   width=18   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=463  y=33   width=17   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=315  y=59   width=20   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=480  y=33   width=23   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=59   width=32   height=25   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=88      x=243  y=59   width=26   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=32   y=59   width=25   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=269  y=59   width=22   height=24   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=103  y=0    width=18   height=30   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=158  y=0    width=13   height=29   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=121  y=0    width=18   height=30   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=251  y=84   width=15   height=11   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=295  y=84   width=18   height=4    xoffset=-2   yoffset=35   xadvance=15   page=0    chnl=0 
char id=96      x=278  y=84   width=9    height=7    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=97      x=382  y=59   width=24   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=230  y=0    width=22   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=406  y=59   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=48   y=33   width=24   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=362  y=59   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=335  y=59   width=16   height=23   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=103     x=252  y=0    width=24   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=57   y=59   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=490  y=0    width=13   height=26   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=85   y=0    width=18   height=30   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=76   y=59   width=21   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=291  y=59   width=12   height=24   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=427  y=59   width=29   height=21   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=0    y=84   width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=456  y=59   width=20   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=72   y=33   width=24   height=26   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=96   y=33   width=22   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=19   y=84   width=15   height=20   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=115     x=497  y=59   width=14   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=97   y=59   width=14   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=73   y=84   width=20   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=476  y=59   width=21   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=93   y=84   width=29   height=19   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=34   y=84   width=21   height=20   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=111  y=59   width=22   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=122  y=84   width=18   height=19   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=62   y=0    width=23   height=31   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=33   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=125     x=139  y=0    width=19   height=30   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=234  y=84   width=17   height=12   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
kernings count=0
