info face="Astigma Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="astigma-45.png"
chars count=97
char id=0       x=127  y=45   width=33   height=36   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=436  y=45   width=17   height=35   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=330  y=150  width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=64   y=45   width=31   height=36   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=39   y=0    width=24   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=37      x=27   y=45   width=37   height=36   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=38      x=95   y=45   width=32   height=36   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=501  y=81   width=9    height=14   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=63   y=0    width=20   height=43   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=17   y=0    width=22   height=44   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=282  y=150  width=23   height=21   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=43      x=257  y=150  width=25   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=44      x=368  y=150  width=11   height=15   xoffset=0    yoffset=35   xadvance=11   page=0    chnl=0 
char id=45      x=421  y=150  width=15   height=9    xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=411  y=150  width=10   height=9    xoffset=1    yoffset=35   xadvance=11   page=0    chnl=0 
char id=47      x=229  y=0    width=24   height=38   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=0    y=45   width=27   height=36   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=80   y=116  width=16   height=33   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=50      x=418  y=81   width=29   height=34   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=51      x=447  y=81   width=24   height=34   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=52      x=360  y=45   width=27   height=35   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=471  y=81   width=30   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=387  y=45   width=24   height=35   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=96   y=116  width=25   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=411  y=45   width=25   height=35   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=116  width=25   height=34   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=219  y=150  width=14   height=26   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=323  y=116  width=16   height=31   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=233  y=150  width=24   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=61      x=305  y=150  width=25   height=18   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=62      x=168  y=150  width=24   height=27   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=63      x=453  y=45   width=36   height=35   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=64      x=0    y=81   width=36   height=35   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=65      x=253  y=0    width=34   height=36   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=66      x=287  y=0    width=29   height=36   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=67      x=316  y=0    width=33   height=36   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=68      x=349  y=0    width=34   height=36   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=36   y=81   width=28   height=34   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=70      x=64   y=81   width=29   height=34   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=383  y=0    width=35   height=36   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=72      x=121  y=116  width=31   height=32   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=73      x=152  y=116  width=16   height=32   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=93   y=81   width=25   height=34   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=75      x=118  y=81   width=34   height=34   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=489  y=45   width=20   height=34   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=152  y=81   width=40   height=34   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=78      x=192  y=81   width=39   height=34   xoffset=-5   yoffset=12   xadvance=30   page=0    chnl=0 
char id=79      x=231  y=81   width=36   height=34   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=80      x=160  y=45   width=27   height=35   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=187  y=45   width=34   height=35   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=82      x=221  y=45   width=30   height=35   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=267  y=81   width=24   height=34   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=84      x=291  y=81   width=23   height=34   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=273  y=116  width=27   height=31   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=86      x=314  y=81   width=32   height=34   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=87      x=346  y=81   width=44   height=34   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88      x=25   y=116  width=35   height=33   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=89      x=168  y=116  width=33   height=32   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=201  y=116  width=31   height=32   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=91      x=116  y=0    width=24   height=42   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=212  y=0    width=17   height=39   xoffset=5    yoffset=13   xadvance=26   page=0    chnl=0 
char id=93      x=140  y=0    width=24   height=42   xoffset=-4   yoffset=13   xadvance=13   page=0    chnl=0 
char id=94      x=379  y=150  width=21   height=15   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95      x=436  y=150  width=24   height=5    xoffset=-2   yoffset=48   xadvance=20   page=0    chnl=0 
char id=96      x=400  y=150  width=11   height=9    xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=97      x=420  y=116  width=33   height=28   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=418  y=0    width=29   height=36   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=453  y=116  width=29   height=28   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=100     x=251  y=45   width=32   height=35   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=101     x=339  y=116  width=27   height=30   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=102     x=300  y=116  width=23   height=31   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=103     x=447  y=0    width=31   height=36   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=232  y=116  width=25   height=32   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=105     x=283  y=45   width=17   height=35   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=189  y=0    width=23   height=41   xoffset=-5   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=390  y=81   width=28   height=34   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=108     x=257  y=116  width=16   height=32   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=109     x=0    y=150  width=39   height=28   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=110     x=39   y=150  width=26   height=27   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=111     x=366  y=116  width=26   height=29   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=478  y=0    width=32   height=36   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=113     x=300  y=45   width=30   height=35   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=65   y=150  width=20   height=27   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=85   y=150  width=19   height=27   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=60   y=116  width=20   height=33   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=192  y=150  width=27   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=118     x=392  y=116  width=28   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=119     x=104  y=150  width=40   height=27   xoffset=-3   yoffset=17   xadvance=33   page=0    chnl=0 
char id=120     x=482  y=116  width=29   height=28   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=330  y=45   width=30   height=35   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=144  y=150  width=24   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=83   y=0    width=33   height=43   xoffset=-5   yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=45   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=164  y=0    width=25   height=42   xoffset=-6   yoffset=11   xadvance=14   page=0    chnl=0 
char id=126     x=345  y=150  width=23   height=16   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
kernings count=0
